services:
  clientes-db:
    image: mysql:9.3.0
    container_name: clientes-db
    ports:
      - "33061:3306"
    volumes:
      - ./backend/apiRestClientes/database:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=clientes_db

  cobros-db:
    image: mysql:9.3.0
    container_name: cobros-db
    ports:
      - "33062:3306"
    volumes:
      - ./backend/apiRestCobros/database:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=cobros_db

  despachos-db:
    image: mysql:9.3.0
    container_name: despachos-db
    ports:
      - "33063:3306"
    volumes:
      - ./backend/apiRestDespachos/database:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=despachos_db

  detalle-pedidos-db:
    image: mysql:9.3.0
    container_name: detalle-pedidos-db
    ports:
      - "33064:3306"
    volumes:
      - ./backend/apiRestDetallePedidos/database:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=detalle_pedido_db

  envios-db:
    image: mysql:9.3.0
    container_name: envios-db
    ports:
      - "33065:3306"
    volumes:
      - ./backend/apiRestEnvio/database:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=envios_db

  pedidos-db:
    image: mysql:9.3.0
    container_name: pedidos-db
    ports:
      - "33066:3306"
    volumes:
      - ./backend/apiRestPedidos/database:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=pedidos_db

  productos-db:
    image: mysql:9.3.0
    container_name: productos-db
    ports:
      - "33067:3306"
    volumes:
      - ./backend/apiRestProductos/database:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=productos_db